# technicaltest

./: .gitignore
Documentation/: Technical Documentation.docx
src/ScreenMediaTT/: ScreenMediaTT.sln
src/ScreenMediaTT/ScreenMediaTT.Core/: ScreenMediaTT.Core.csproj
src/ScreenMediaTT/ScreenMediaTT.Core/Interfaces/: IAvailabilityService.cs  IBookingService.cs  IHotelService.cs  IUtilityService.cs
src/ScreenMediaTT/ScreenMediaTT.Core/Models/: AvailabilitySearchCriteria.cs  CreateBookingResult.cs
src/ScreenMediaTT/ScreenMediaTT.Core/Services/: AvailabilityService.cs  BookingService.cs  HotelService.cs  UtilityService.cs
src/ScreenMediaTT/ScreenMediaTT.Data/: ScreenMediaTT.Data.csproj  ScreenMediaTtContext.cs
src/ScreenMediaTT/ScreenMediaTT.Data/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IRoomAvailabilityRepository.cs  IRoomRepository.cs
src/ScreenMediaTT/ScreenMediaTT.Data/Models/: Booking.cs  Hotel.cs  PersonalDetails.cs  Room.cs  RoomAvailability.cs  RoomBooking.cs  RoomType.cs
src/ScreenMediaTT/ScreenMediaTT.Data/Repositories/: BookingRepository.cs  HotelRepository.cs  IRepository.cs  Repository.cs  RoomAvailabilityRepository.cs  RoomRepository.cs
src/ScreenMediaTT/ScreenMediaTT.Tests/: ScreenMediaTT.Tests.csproj
src/ScreenMediaTT/ScreenMediaTT.Tests/Services/: AvailabilityServiceTests.cs  BookingServiceTests.cs  HotelServiceTests.cs
src/ScreenMediaTT/ScreenMediaTT.Web/: Program.cs  ScreenMediaTT.Web.csproj  Startup.cs
src/ScreenMediaTT/ScreenMediaTT.Web/Controllers/: AvailabilityController.cs  BookingController.cs  HotelController.cs  UtilityController.cs
