<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\IHotelService.cs~RF58dd25.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenMediaTT.Data\ScreenMediaTT.Data.csproj" />
  </ItemGroup>

</Project>
